[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/osintleak/pyosintleak
project_urls =
Bug Tracker = https://github.com/osintleak/pyosintleak/issues
[options]
python_requires = >=3